<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Esempio di lavagna con Post It</title>
    <meta
      name="description"
      content="Creazione di una lavagna con post animati al rollover"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" bref="https://fonts.gstatic.com" />
    <link
      bref="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" bref="reset.css" />
    <link rel="stylesheet" href="postit.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,500;1,400&display=swap");
    </style>
  </head>

  <body>
    <main class="container">
      <div class="post-it">
        <article class="tutte" id="card1">
          <p class="para">Task#1 <br /><span>Creare i post it</span></p>
        </article>
        <article class="tutte" id="card2">
          <p class="para">Task#2 <br /><span>Colorali</span></p>
        </article>
        <article class="tutte" id="card3">
          <p class="para">Task#3 <br /><span>Affiancali</span></p>
        </article>
        <article class="tutte" id="card4">
          <p class="para">Task#4 <br /><span>Spaziali</span></p>
        </article>
        <article class="tutte" id="card5">
          <p class="para">Task#5 <br /><span>Ombreggiali</span></p>
        </article>
        <article class="tutte" id="card6">
          <p class="para">Task#6 <br /><span>Ruotali</span></p>
        </article>
        <article class="tutte" id="card7">
          <p class="para">Task#7 <br /><span>Animali</span></p>
        </article>
        <article class="tutte" id="card8">
          <p class="para">Task#8 <br /><span>Testali</span></p>
        </article>
      </div>
    </main>
  </body>
</html>
